#mongodb
spring.data.mongodb.uri=mongodb+srv://mananshah:manan123@cluster0.iqwu6.mongodb.net/test
spring.data.mongodb.database=tweetapp

#logging
logging.level.org.springframework.data=info
#logging.level.=error

kafka.serverConfig=localhost:2181
kafka.bootStrapServer=localhost:9092
kafka.topicName=message

kafka.message=
logging.file=C:/elk/spring-boot-elk.log
