#mongodb
spring.data.mongodb.uri=mongodb+srv://mananshah:manan123@cluster0.iqwu6.mongodb.net/test
spring.data.mongodb.database=tweetapp

#logging
logging.level.org.springframework.data=info
#logging.level.=error

kafka.serverConfig=localhost:2181
kafka.bootStrapServer=localhost:9092
kafka.topicName=message

kafka.message=message
logging.file=C:/elk/spring-boot-elk.log
log4j.rootLogger=DEBUG, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stderr.Target=System.errmanagement.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=*